<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <script src="jquery-1.12.0.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>
          var socket = io();
        </script>
    </head>
    <body>
        <h1>Hello world!!</h1>
    </body>
</html>